
.For_you {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 2rem;
}
.For_you_title {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: -0.015em;
  color: #182a43;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
.For_you_subtitle {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  color: #868686;
}
.For_you_grid {
  display: flex;
  flex-wrap: wrap;
}
.grid_each {
  width: 356px;
  height: 343px;
  margin: 2rem;
  margin-right: 2rem;
  border: 3px solid #ffffff;
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.05));
  border-radius: 10px;
  background: #ffffff;
  border-radius: 0px 0px 10px 10px;
}
.grid_each img {
  width: 356px;
  height: 195px;
  object-fit: cover;
}
.grid_title {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  /* or 24px */

  /* #272727 */

  margin-top: 0.5rem;
  color: #182a43;
}
.grid_description {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 120%;
  /* or 22px */

  color: #868686;
  margin-top: 0.5rem;
}
.read_more {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  /* or 14px */

  margin-top: 0.5rem;
  color: #19bba8;
}